# Created by Vercel CLI
ALCHEMY_API_KEY=""
CENTER_API_KEY=""
CLERK_SECRET_KEY=""
CLIENT_ID="patch-test-clerk"
CLIENT_SECRET=""
COVALENT_API_KEY=""
GITHUB_TOKEN=""
MOONPAY_SECRET=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_ISSUER="https://desired-mantis-48.clerk.accounts.dev"
NEXT_PUBLIC_JWKS_ENDPOINT="https://desired-mantis-48.clerk.accounts.dev/.well-known/jwks.json"
NEXT_PUBLIC_MOONPAY_PUBLIC_KEY=""
NEYNAR_API_KEY=""
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWILIO_API_KEY=""
TWITTER_TOKEN=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
